play.http.secret.key = "changeme"

play.i18n {
  langs = ["en"]
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}
play.filters {

  enabled += "play.filters.cors.CORSFilter"

  hosts {
    allowed = ["."]
  }
}
play.filters {

  disabled += play.filters.csrf.CSRFFilter

}

libraryDependencies += evolutions
play.evolutions {
  db.default.enabled = false
}

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:play"
